<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
        }
        .container {
            text-align: center;
            margin-top: 150px;
        }
        .container h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        .enlaces {
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
        }
        .enlaces a {
            text-decoration: none;
            font-size: 24px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border-radius: 50px;
            transition: background-color 0.3s, color 0.3s;
            color: #000;
        }
        .enlaces a:hover {
            background-color: #eeeeee;
            color: #000;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Todos los ejercicios</h1>
    <div class="enlaces">
        <a href="exercise-1-1/exercise-1-1.html" target="_blank">Ejercicio 1.1</a>
        <a href="exercise-1-2/exercise-1-2.html" target="_blank">Ejercicio 1.2</a>
        <a href="exercise-1-3/exercise-1-3.html" target="_blank">Ejercicio 1.3</a>
        <a href="exercise-1-3-5/exercise-1-3-5.html" target="_blank">Ejercicio 1.3.5</a>
        <a href="exercise-1-4/exercise-1-4.html" target="_blank">Ejercicio 1.4</a>
        <a href="exercise-1-4-5/exercise-1-4-5.html" target="_blank">Ejercicio 1.4.5</a>
    </div>
</div>
</body>
</html>
