<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1.3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin: auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: gainsboro;
            font-weight: bold;
        }
        .header {
            background-color: gainsboro;
            font-weight: bold;
            text-align: left;
        }
        .consolas {
            background-color: gray;
        }
        img {
            width: 100px;
        }
    </style>
</head>
<body>
<h1>Ejercicio 1.3</h1>
<table>
    <tr>
        <th colspan="6">Tabla comparativa de PlayStation y XBox</th>
    </tr>
    <tr class="consolas">
        <td></td>
        <td colspan="3">PlayStation</td>
        <td colspan="2">XBox</td>
    </tr>
    <tr>
        <td class="header">Consolas actuales</td>
        <td>PlayStation 5 (Disc)</td>
        <td>PlayStation 5 (Digital)</td>
        <td>PlayStation 5 Pro</td>
        <td>Xbox Series X</td>
        <td>Xbox Series S</td>
    </tr>
    <tr>
        <td class="header">Fotos</td>
        <td>
            <img src="https://www.bigboyztech.com/public/uploads/images/16-04-2024/661d77adb2023.webp" alt="PS5 Disc">
        </td>
        <td>
            <img src="https://cdn.idealo.com/folder/Product/200584/7/200584791/s11_produktbild_gross_1/sony-playstation-5-ps5-digital-edition.jpg" alt="PS5 Digital">
        </td>
        <td>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfAotGLgGPEg2Bhzt_eFdnRAGKOU_n8Y7nTQ&s" alt="PS5 Pro">
        </td>
        <td>
            <img src="https://assets.mmsrg.com/isr/166325/c1/-/ASSET_MMS_137562317/fee_786_587_png" alt="Xbox Series X">
        </td>
        <td>
            <img src="https://assets.mmsrg.com/isr/166325/c1/-/ASSET_MMS_137562954/fee_786_587_png" alt="Xbox Series S">
        </td>
    </tr>
    <tr>
        <td class="header">Precio</td>
        <td>550&euro;</td>
        <td>450&euro;</td>
        <td>800&euro;</td>
        <td>500&euro;</td>
        <td>300&euro;</td>
    </tr>
    <tr>
        <td class="header">CPU</td>
        <td colspan="3">AMD Ryzen Zen 2 de 8 núcleos y 3,5 GHz</td>
        <td colspan="2">AMD de 8 núcleos y una arquitectura tipo Zen 2</td>
    </tr>
</table>
</body>
</html>
