<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Hundir la Flota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            width: 40px;
            height: 40px;
            text-align: center;
            border: 1px solid black;
        }
        th {
            background-color: #f2f2f2;
        }
        .ship {
            background-color: #a0a0a0;
        }
        .vertical {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<h1>Pràctica 1.3.5</h1>
<table>
    <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>
    </tr>
    <tr>
        <th>A</th>
        <td class="ship">Barca</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="ship vertical" rowspan="3">Veler</td>
        <td></td>
        <td></td>
        <td class="ship vertical" rowspan="3">Submarí</td>
    </tr>
    <tr>
        <th>B</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>C</th>
        <td></td>
        <td></td>
        <td></td>
        <td class="ship" colspan="3">Submarí</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>D</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="ship vertical" rowspan="2">Llanxa</td>
        <td></td>
    </tr>
    <tr>
        <th>E</th>
        <td class="ship" colspan="5">Acorassat</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>F</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="ship" colspan="2">Llanxa</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>G</th>
        <td></td>
        <td></td>
        <td class="ship" colspan="3">Veler</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>H</th>
        <td class="ship">Barca</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="ship">Barca</td>
        <td></td>
    </tr>
    <tr>
        <th>I</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>J</th>
        <td class="ship">Barca</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="ship" colspan="2">Llanxa</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>
